# .env
# .gitignore

# Connexion à la base de données ShipOnWeb
DB1_HOST=sqldevtest.colisaffranchis.local;
DB1_PORT=1434;
DB1_DATABASE=ShipOnWeb;
DB1_USER=shiponweb;
DB1_PASSWORD=aemu6Ahth5Ahk1eo;

# Connexion à la base de données ShipOnWebAnalytic
DB2_HOST=sqldevtest.colisaffranchis.local;
DB2_PORT=1434;
DB2_DATABASE=ShipOnWebAnalytic;
DB2_USER=shiponweb;
DB2_PASSWORD=aemu6Ahth5Ahk1eo;
